\section{G\'en\'eration d'arbres binaires}
\newtheorem{theo}{th\'eor\`eme: }
\newtheorem{defe}{d\'efinition:}
\newtheorem{forule}{}
\subsection{Nombre de Catalan}
En math\'ematiques, et plus particuli\`erement en combinatoire, les nombres de Catalan forment une suite d'entiers naturels utilis\'e dans divers probl\`emes de d\'enombrement, impliquant souvent des objets d\'efinis de fa\c{c}on r\'ecursive. 
Le nombre de Catalan d'indice n, appel\'e n-i\'eme nombre de Catalan, est d\'efini par:
\begin{equation}
		C_{n}=\frac{1}{n+1}
		\left(
			\begin{aligned}
				2n \\
				n
			\end{aligned}
		\right)
		= \frac{(2n)!}{(2n+1)!n!}
		=\prod_{k=2}^n\frac{n+k}{k}
		\qquad \text{ pour } n \geq 0
		\label{Eq:Nombre de catalan}
\end{equation}
Les dix premiers nombres de Catalan (pour n de 0 à 9) sont :

    1, 1, 2, 5, 14, 42, 132, 429, 1 430 et 4 862
Les nombres de Catalan interviennent dans de nombreux probl\`emes de combinatoire tels que : 
%n est égal au nombre de mots de Dyck de longueur 2n.
\begin{enumerate}\item $C_{n}$  est \'egalement le nombre de fa\c{c}ons diff\'erentes de placer des parenth\`eses autour de n + 1 facteurs, pour pr\'eciser une expression faisant intervenir n fois une loi de composition interne non associative
\item $C_{n}$  est \'egalement le nombre d'arbres binaires entiers à n noeuds.
\item $C_{n}$  est aussi \'egal au nombre de fa\c{c}ons de d\'ecouper en triangles un polygone convexe à n+2 c\^ot\'es en reliant certains de ses sommets par des segments de droite.
\item $C_{n}$  est le nombre de chemins monotones le long des ar\^etes d'une grille à n$\times$ n carr\'es, qui restent sous (ou au niveau de) la diagonale.
\item $C_{n}$ est le nombre de trajectoires de longueur 2n + 1 d'une marche al\'eatoire simple qui ont la propri\'et\'e d'aller de la hauteur 0 à la hauteur 1 en restant n\'egatif ou nul lors des 2n premi\`eres \'etapes.
\item $C_{n}$  est le nombre d'arbres planaires enracin\'es à n ar\^etes.
\item $C_{n}$ est \'egal au nombre de mots de Dyck de longueur 2n

\end{enumerate}

\subsection{Mots de DYCK}
Nous  nous  intéressons ici  aux  mots  sur  l’alphabet  constitué  des  deux  lettres  $($ et  $)$,  c'est  à
dire les parenthèses ouvrante et fermante, et plus spécifiquement des mots correspondant aux suites de parenthèses intervenant dans une expression mathématique syntaxiquement correcte. 

Par exemple, l’expression : $2 + ( 3 \times (x - 5) + (5 - x) \times y) \times (y - x)$  fournit le mot bien parenthésé : $( ( ) ( ) ) ( )$ , alors que les mots $) ($ ou $( ) ($ sont mal parenthésés.

 
Par la suite et pour faciliter la lecture, on posera $\Sigma = \{ a,b\}$, $a$
désignant la parenthèse ouvrante et $b$ la parenthèse fermante. Ainsi, le mot bien parenthésé que nous venons de donner en exemple s’écrira : $aababbab$.

On conviendra aisément que l’ensemble $\mathcal{D}$ des expressions bien parenthésées, appelées aussi \textbf{mots de Dyck}, peut être défini à l’aide des règles de construction suivantes :

\[
\begin{cases}
  $$\epsilon \in \mathbb{D}$$ \\
  $$(r,s) \in \mathcal{D}^2 \Longrightarrow arbs \in  \mathcal{D}$$        
\end{cases}
\]
%http://info-llg.fr/option-mp/pdf/03.langages.pdf bintounourahfofana@gmail.com mdp nourahfofana
Et dans une expression bien parenthésée, toute parenthèse
ouvrante ne peut correspondre qu’à une unique parenthèse fermante.

\subsection{Bijection entre mots de Dyck et arbres binaires}
Nous avons déjà mentionné que $C_{n}$  est le nombre d'arbres binaires entiers à $n$ noeuds et qu'il est également le nombre de mots de Dyck de longueur $2n$; on peut en effet établir une bijection entre un mot bien parenthésé et un arbre binaire en convenant que :
\begin{itemize}
\item au mot vide est associé l’arbre vide ;
\item à un mot bien parenthésé de la forme $arbs$ est associé l’arbre dont la racine a pour fils gauche l’arbre associé à $r$ et pour fils droit l’arbre associé à $s$.
\end{itemize} 


À l’inverse, lors d’un parcours en profondeur d’un arbre binaire, il suffit de noter par un $a$ le passage à gauche
d’un nœud et par un $b$ le passage sous un nœud pour reconstituer le mot à partir de l’arbre. Par exemple, à
l’arbre ci-dessous est associé le mot $aaabbaabbbabaabbab$ qui correspond à cette expression bien parenthésée $((())(()))()(())()$: 

\begin{figure}[htbp]
\centering
\includegraphics[width=0.40 \textwidth]{photo/arbre_binaire.PNG}
\end{figure}

\subsection{Algorithme de KNUTH}

\newtheorem{Exple}{Exemple: } 
Notre programme de g\'en\'eration d'arbres binaires et \'essentiellement bas\'e sur l'algorithme \textbf{P} extrait du livre de \textbf{\bsc{The Art of computer Programming}} de \textbf{\bsc{Knuth}}.

Cet algorithme est basé sur le principe des mots de Dyck et génère pour un nombre $n$ donné ($n \geq 2$), tous les mots de Dyck de longueur $2n$.\\ 


\textbf{Comment l'algorithme fonctionne t-il?}\\
L'algorithme se subdise en 5 parties.\\

\textbf{P1:} On commence par générer le mot de Dyck le plus simple en générant $n$ paires de parenthèses successives.\\
Soit $A$ un tableau; on initialise $A$ tel que $A_{2k - 1}$ := ’(’ et $A_{2k }$ := ’)’ avec $1\leq k \leq n$ ainsi pour pour $n=3$ on aura $()()()$.\\
Tout mot bien parenthésé commence par une parenthèses ouvrante et se termine par une parenthèses fermente. On sait que  $A_{1 }$ = ’)’ et $A_{2n }$ = ’)’, on initialise alors  un indice \textbf{$m := 2n - 1$ } qui permettra de parcourir les préfixes du mot bien parenthésé.\\ 

\textbf{P2:} On vérifie que le mot est bien parenthésé, pour cela on vérifie que les préfixes modifés du mot bien parenthésé sont biens parenthèsés en s'assurant que $A_{m }$ = ’(’ et $A_{2k }$ = ’)’ pour $m < k \leq 2n$.\\

\textbf{P3:} Dans la suite on parcours le mot de Dyck de la gauche vers la droite en commençant par la $m$-ième parenthèse.Dans cette partie on observe les cases $A_{m }$ et $A_{m - 1}$ de notre tableau.
\begin{enumerate}
\item Si elles sont de la forme ’$)($’ alors elles forment un préfixe mal parenthésé; on le transforme en un préfixe bien parenthésé. Le tableau a été modifié , on a donc un nouveau mot bien parenthésé, on retourne en \textbf{P2}  pour la vérification et on décrémente $m := m- 1$;\\
\textbf{illustration}\\ 
pour $n = 3$, on a $()()()$, $m = 2n - 1$ donc $m = 5$
  $A_{m}$ := ’)’ si  $A_{m - 1}$ = ’(’ alors $A_{m}$ et $A_{m - 1}$ formaient un préfixe mal parenthésé de la forme ’$)($’, $A_{m - 1}$ :=’)’\\ On passe de $()()() \rightarrow ()(())$

\item sinon on passe à \textbf{P4}.\\
\end{enumerate}

\textbf{P4:}
A cet niveau,  $A_{m}$ et $A_{m - 1}$ ne formaient pas un préfixe mal parenthésé. On parcours donc le reste du mot à la recherche d'un autre préfixe mal parenthésé.

Pour le faire on initialise une variable $j := m - 1$ et $k := 2n - 1$ et tant que $A_{j}$ = ’(’; $A_{j}$ := ’)’$A_{k}$ := ’(’; $j := j - 1$ et $k := k - 2$ après on continue en \textbf{P5}.\\
\textbf{illustration}\\            
en \textbf{P3} on avait obtenu $()(())$. On suppose qu'on a effectué la vérification en \textbf{P2}.On arrive de nouveau en \textbf{P3} $m = m - 1$, $m = 4$, $A_{m}$ := ’)’et $A_{m - 1}$ $\neq$ ’(’ on constate aisément que $A_{m}$ et $A_{m - 1}$ ne forment pas ’$)($’, on passe de $()(()) \rightarrow ()()))$ on arrive en ici en \textbf{P4}\\
,
\begin{enumerate}
\item $j = 3$, $k = 5$, $A_{j}$ := ’)’et $A_{k}$ := ’(’ on passe de $()())) \rightarrow ()))()$;
\item $j = 2$, $k = 3$ et $A_{j}$ $\neq$ ’)’ on continue en \textbf{P5}\\
\end{enumerate}
\textbf{P5}
Ici si $j = 0$ cela signifie qu'on a parcouru le mot bien  parenthésé sans au moins un préfixe mal parenthésé et ce mot doit \^etre de la forme $((((\cdots))\cdots))$.\\
Sinon $A_{j}$ := ’(’. On a trouvé un préfixe mal parenthésé qui a été remplacé par un préfixe bien parenthésé; on a donc un autre mot bien parenthésé  $m = 2n - 1$ et on retourne en \textbf{P2} pour la vérification.\\
\textbf{illustration}\\
On a $j = 2$ donc $A_{j}$ := ’)’ on passe de $()))() \rightarrow (())()$ qui le nouveau mot parenthésé obtenu et retourne encore en \textbf{P2} pour la vérification.


L'algorithme refait le différentes étapes sur le nouveau mot obtenu. Le but de cet algorihme est de parcourir une chaine de parenthèse bien parenthésée, de remplacer le premier préfixe mal parenthésé rencontré par un préfixe bien parenthésé de m\^eme longueur.On obtient alors un nouveau mot bien parenthésé qui sera lui aussi parcouru à la recherche d'un préfixe mal parenthésé. Il fonctionne de manière de recursive à partir d'un mot bien parenthésé pour en obtenir un autre.

L'algorithme contient une fonction d'affichage qui co\^ute $2n$ pour chaque mot bien parenthésé, la partie \textbf{P4} avec la boucle tantQue est executé que le tiers du temps et co\^ute $m - 2$ fois pour mot bien parenthésé et $m = 2n - 1$; le tout se fait $n$ fois .\\
D'ou la complexité en $O(n^2)$.
% on sinon on n'est pas un mot mal parenthésé de la forme $)($. La première suite de parenthèses rencontrée de la forme $)()\cdots()$ sera remplacée par $()()\cdots()$. On obtient un nouveau mot de Dyck. On retourne en P2 pour la vérification; ensuite l'algorithme recommence de manière récursive sur le nouveau mot de Dyck obtenu.
%Jusqu'a obtenir le dernier mot de Dyck généré qui est de la forme $((((\cdots))\cdots))$ qui ne contient aucune chaine de la forme $)()\cdots()$ et donc on ne peut plus générer de un autre mot de Dyck a partir de celui-ci.



\subsection{Transformation des parenthèses en for\^et }
Après la génération des parenthèses, nous avions une fonction 'foret()' qui permettait de les transformer en for\^et. Pour cela nous avons déclaré un compteur  $cpt$ pour compter les parenthèses entrantes '('
et sortantes ')' qui s'incrémente de 1 les parenthèses entrantes et se décrémente de 1 les parenthèses sortantes ,  un autre $'num\_sommet'$ pour compter le nombre de sommets en comptant seulement les parenthèses entrantes et une varaible 'tmp[]' contiendra la valeur du père d'un sommet lors du parcours des parenthèses tel que 'tmp[cpt-1]' donne le numéro du sommet et $num\_sommet - 1$ nous donne le père du sommet.
Lors du parcours si on rencontre un préfixe de la forme $)($ cela signifie que le nouveau sommet a le mêmes père que le précédent par contre si on rencontre un préfixe de la forme $(($ alors le nouveau sommet a un père différent du précédent et on calcule à nouveau $num_sommet - 1$.Plus de détails sur le schémas ci-dessous:\\
\textbf{}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.60 \textwidth]{photo/foret.PNG}
\end{figure}

On suppose que les parenthèse se trouvent dans un tableau 
a[] préalablemen
\begin{enumerate}
\item  tmp[1-1]=tmp[0]=0-1= -1 Donc, le sommet ‘0’ n'a pas de père .
\item  tmp[1-1]=tmp[0] car a[i-1]=')' et a[i]='(' . On change rien pour ‘tmp[0]’et sa valeur est $-1$ . Donc le sommet ‘1’ n'a pas de père;
\item  tmp[2-1]=tmp[1]=2-1=1 car a[i-1]='(' et a[i]='(' on insère une nouvelle valeur dans tmp[1]’, le sommet '2' est le fils de '1';
\item  tmp[3 -1]=tmp[2]=3-1=2 idem comme (3), le sommet '3' est le fils de '2';
\item  tmp[2-1]=tmp[1] car a[i-1]=')' et a[i]='(' . On change rien pour ‘tmp[1]’et sa valeur est 1, le sommet '4' est le fils de '1';
\item tmp[1-1]=tmp[0] car a[i-1]=')' et a[i]='(' . On change rien pour ‘tmp[0]’et sa valeur est -
1 . Donc le sommet ‘5’ n'a pas de père;
\item tmp[2-1]=tmp[1]=6-1=5 car a[i-1]='(' et a[i]='(' .Nous insére un nouveau valeur dans
‘tmp[1]’, le sommet '6' est le fils de '5';
\item tmp[2-1]=tmp[1] car a[i-1]=')' et a[i]='(' . On change rien pour ‘tmp[1]’et sa valeur est 5 ,le sommet '7' est le fils de '5'.
\end{enumerate}

\subsection{Transformation des  for\^ets en arbres binaires }

Pour les for\^ets on nomme l'arc entre un sommet et du premier fils gauche par ‘ArcFils1’ et les arcs avec ses autres fils par ‘ArcFils2’ et tous les sommets sans père sont nommés ‘Racine’.
Notre fonction de transformation en arbre binaire se nomme ‘binary()’, on lie d'abord toutes les ‘Racines’ comme des branches successives à droite.
La valeur du premier fils gauche ‘ArcFils1’d'un noeud est conservé car il sera le père des frères qu'il avait dans la for\^et.
Ensuite , les autres fils ‘ArcFils2’ de ce même noeud seront les fils à droit de leur frère le plus à gauche.\\
Exemple pour une for\^et à 5 sommets on a:

\begin{figure}[htbp]
\centering
\includegraphics[width=0.60 \textwidth]{photo/foret1.PNG}
\end{figure}
L'arbre binaire correspondant est:
\begin{figure}[htbp]
\centering
\includegraphics[width=0.40 \textwidth]{photo/foret2.PNG}
\end{figure}

\section{Conclusion}
Il existe plusieurs types d'arbres et différentes manières de les representer. Les mots de dyck sont une fa\c{c}on bien particulère de  representer les arbres binaires. Si on s'étend aux  différentes bijections l'on pourrait se demander s'ils ne permettent pas aussi de representer les arbres planaires










 



