\section{G\'en\'eralit\'es sur les arbres}

\begin{enumerate}
\item Un \textbf{graphe orient\'e} est d\'efini par le couple $(N, A)$ :

    $N$: ensemble des noeuds ou sommets du graphe   
    $A$ : ensemble des ar\^etes du graphe. L'ensemble des ar\^etes est un sous-ensemble du produit cart\'esien N$\times$N. Une ar\^ete est une ligne joignant un noeud de d\'epart d à un noeud d'arriv\'ee. L'ar\^ete da si elle existe est diff\'erente de l'arête ad.\\



\item \textbf{Un graphe est non orient\'e}
, si on ne distingue pas le sommet de d\'epart et le sommet d'arriv\'ee.\\



\item La relation\textbf{successeur} est une application de N dans l'ensemble des parties de N, qui à tout n appartenant à N associe l'ensembles des a appartenant à N tels que na appartient à A.\\



\item  La relation \textbf{pr\'ed\'ecesseur} est une application de N dans l'ensemble des parties de N, qui à tout n appartenant à N associe l'ensembles des a appartenant à N tels que da appartient à A.\\



\item \textbf{Une cha\^ine} est une s\'equence d'ar\^etes $\{a_{1}, ... a_{k}\}$ telle que pour tout i de 1 \'a k-1 les ar\^etes ai et $a_{i+1}$ ont une extr\'emit\'e commune.\\


\item \textbf{ Un cycle} est une cha\^ine telle que $a_{1}$ et $a_{k}$ ont une extr\'emit\'e commune.\\


\item \textbf{ Un chemin }est une s\'equence d'ar\^etes $\{a_{1}, ... a_{k} \}$ telle que pour tout i de 1 à k-1 les ar\^etes $a_{i}$ et $a_{i+1}$ ont une extr\'emit\'e commune, cette extr\'emit\'e \'etant de type arriv\'ee pour $a_{i}$ et d\'epart pour $a_{i+1}$.\\


\item \textbf{ Un circuit} est un chemin tel que $a_{1}$ et $a_{k}$ ont une extr\'emit\'e commune, cette extr\'emit\'e \'etant de type arriv\'ee pour $a_{k}$ et d\'epart pour $a_{1}$.


La longueur du chemin, chaîne, circuit ou cycle est le nombre d'ar\^etes formant ce chemin, cha\^ine, circuit ou cycle.\\


\item Un graphe est \textbf{connexe} si et seulement si $\forall ( n_{1}, n_{2}) \ni N \times \quad N, \exists$ une cha\^ine de $n_{1}$ \'a $n_{2}$.\\


\item \textbf{Un arbre}
est un graphe non orienté, acyclique et connexe. Sa forme évoque en effet la ramification des branches d'un arbre. Un arbre est  aussi un \textbf{graphe planaire}  c'est-à- dire un graphe qu'on peut dessiner dans le plan sans que ses arêtes ne se touchent, sauf à leurs extrémités. \\\\Il peut être représenté avec l'origine de l'arête racine en bas ou en haut (en informatique, la racine est souvent figurée en haut). La \textbf{racine} d'un arbre est l'unique noeud ne possédant pas de parent.\\

\begin{figure}[htbp]
	\centering	\includegraphics[width=0.50\textwidth]{photo/3.PNG}
		
\end{figure}


\item Une \textbf{ feuille} ou noeud terminal est un noeud qui n'a pas de successeur.\\Tout noeud d'un arbre qui n'est pas une feuille est un \textbf{noeud interne}.\\


\item Un arbre dont tous les noeuds sont nomm\'es est dit \textbf{\'etiquet\'e}. L'\'etiquette (ou nom du sommet) repr\'esente la "valeur" du noeud ou bien l'information associ\'e au noeud.\\Ci-dessous un arbre \'etiquet\'e dans les entiers entre 1 et 10.\\
\begin{figure}[htbp]
	\centering
		\includegraphics[width=0.50\textwidth]{photo/1.PNG}
		
\end{figure} 


\item Nous conviendrons de d\'efinir \textbf{la hauteur} (ou profondeur ou niveau ) d'un noeud X comme  \'egale au nombre de noeuds à partir de la racine pour aller jusqu'au noeud X. En reprenant l'arbre pr\'ec\'edant et en notant h la fonction hauteur d'un noeud :
Pour atteindre le noeud étiquet\'e 9 , il faut parcourir le lien $1--5$, puis $5--8$, puis enfin $8--9$ soient 4 noeuds donc 9 est de profondeur ou de hauteur \'egale à 4, soit $h(9) = 4$.Pour atteindre le noeud \'etiquet\'e 7 , il faut parcourir le lien $1--4$, et enfin $4--7$, donc 7 est de profondeur ou de hauteur \'egale à 3, soit  $h(7) = 3$.\textbf{Par d\'efinition la hauteur de la racine est \'egal à 1. $h(racine) =1$   (pour tout arbre non vide)}

\begin{figure}[htbp]
	\centering
		\includegraphics[width=0.50\textwidth]{photo/2.PNG}
	
\end{figure}  
\item  Par d\'efinition \textbf{la hauteur d'un arbre} c'est le nombre de noeuds du chemin le plus long dans l'arbre. La hauteur h d'un arbre correspond donc au nombre de niveau maximum  :
 h (Arbre) = max \{ h ( X ) /  " X,  X noeud de Arbre \}
 
si Arbre = $\emptyset$  alors  h( Arbre ) = 0


La hauteur de l'arbre ci-dessous  : 
\begin{figure}[htbp]
	\centering
		\includegraphics[width=0.50\textwidth]{photo/4.PNG}
        
\end{figure} 
\item \textbf{Le degr\'e d'un noeud}  est \'egal au nombre de ses descendants (enfants). Soient les deux exemples ci-dessous extraits de l'arbre pr\'ec\'edent:\\\begin{figure}[htbp]
	\centering
		\includegraphics[width=0.50\textwidth]{photo/5.PNG}
        
\end{figure} 


Remarquons que lorsqu'un arbre a tous ses noeuds de degr\'e 1, on le nomme arbre d\'eg\'en\'er\'e et que c'est en fait une liste.


\item Le \textbf{degr\'e d'un arbre}  est \'egal au plus grand des degr\'es de ses noeuds.


d(Arbre) = max \{ d ( X ) /   X,  X noeud de Arbre \}
Soit à r\'epertorier dans l'arbre ci-dessous le degr\'e de chacun des noeuds : 

 \begin{figure}[htbp]
	\centering
		\includegraphics[width=0.70\textwidth]{photo/6.PNG}
		
\end{figure} 

\item On appelle \textbf{ taille d'un arbre} le nombre total de noeuds de cet arbre :\\
$ taille(< r , fg , fd  >) = 1 + taille( fg ) + taille( fd )$
\begin{figure}[htbp]
	\centering
		\includegraphics[width=0.50\textwidth]{photo/7.PNG}
\end{figure} 

\item Un arbre est \textbf{un arbre n-aire}  si tous les noeuds de l'arbre ont au plus n successeurs.\\

\item Un \textbf{arbre binaire} est arbre arbre dont les noeuds sont de degré 2 au plus. 

Les descendants (enfants) d'un noeud sont lus de gauche à droite et sont appelés respectivement fils gauche (descendant gauche) et fils droit (descendant droit) de ce noeud. 
\begin{figure}[htbp]
\centering
\includegraphics[width=0.40 \textwidth]{photo/9.PNG}
\end{figure}

\end{enumerate}
