\section{Introdution}
\paragraph{La structure d'arbre est tr\`es utilis\'ee dans le domaine de l'informatique.Les math\'ematiciens voient les arbres comme des cas particuliers de graphes non orient\'es connexes et acycliques, donc contenant des sommets et des arcs.
}\paragraph{
Certains arbres particuliers nomm\'es arbres binaires sont les plus utilis\'es en informatique et les plus simples à \'etudier. En outre il est toujours possible de "binariser" un arbre non binaire.}
\paragraph{En ce qui concerne notre projet,nous nous int\'eressons à la g\'en\'eration d'arbres enracin\'es et non étiquet\'es .Le projet a pour but de r\'ealiser un programme informatique (en langage C) qui g\'en\`ere pour un nombre N de sommets donn\'es tous les arbres concern\'es.Un autre but du projet serait de nous initier ,\'etudiants que nous sommes à la recherche.}






