\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage{amsmath,amssymb}
\usepackage{xspace}
\usepackage{vmargin,fancyhdr}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}

 \title{\textbf{Rapport projet TER - G\'en\'eration d'arbres}}
\author{Bintou \bsc{Fofana} Bin \bsc{Liu} }
\date{Master Informatique Paris Saclay UVSQ 2016-2017}
\begin{document}
\maketitle
\newpage
\tableofcontents
\addcontentsline{toc}{section}{Introduction}
 \include{introduction}
%\include{generatile}
\include{generalite}
\include{arbres_binaires}
%\part{G\'en\'eration d'arbres non binaires}
%\include{generation_non_binaire}
%\part{Compraraison des algorithmes}
%\include{ompraison}

\end{document}